<style>

h1, h2, h3, h4, h5, h6{
  line-height: 30px; 
}


.reveal .slides section .column {

  position: absolute;

  width: 48%;

  top: 2.5em;

  bottom: 0;

  margin: auto;

}


.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>


Hearing me hearing you
========================================================
author: Fusaroli, Weed, Fein & Naigles
date: 2019
autosize: true
incremental: true
transition: none



Language learning: it's complicated!
========================================================

1. Child-based factors
1. Environmental factors

Which factors do researchers focus on?
========================================================
<br>
<br>
**TD children**

- Environmental factors

1. Quantity of parents' input
1. Quality of parents' input
1. Socio-economic status
1. etc..

***
<br>
<br>
**Children with ASD**

- Child-based factors

1. IQ
1. Symptom severity
1. Expressive language measures
1. Social skills measures
1. etc..

Goal
========================================================
Try to model as much of the complexity as we can.

Our 6 research questions
========================================================

1. What do the longitudinal trajectories of *children's* language development look like?
2. What do the longitudinal trajectories of *parents'* language production look like?
3. Do parents and children linguistically match each other in conversation?
4. Which factors best predict child linguistic development?
5. Are child-based or environmental factors more important to children's linguistic development (and how is this mediated by diagnosis)?
6. Do children and adults influence each other's later linguistic productions?

Participants
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t1 <- read.csv("tables/table1.csv", sep = ";")
t1 <- plyr::rename(t1, c("TD.Mean..95..CI." = "TD Mean (95% CI) ", "ASD.Mean" = "ASD Mean", "β..SE." = "β (SE)", "t.z.stats" = "t/z stats"))

kable(t1) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```


Modelling language development
========================================================

We modelled language development using mixed-effects growth curves: multi-level models accounting for intercepts and slopes at individual and group levels, and including a non-linear term for changes over time.

$$ Linguistic Feature = \beta_{0i} + $$
$$\beta_{1i}Visit + $$
$$\beta_{2i}Visit^2 + $$
$$\beta_{3}Diagnosis + $$
$$\beta_{4}ExpressiveLanguage + $$
$$\beta_{5}VisualReception + \epsilon $$ 



Q1: Development of children's language
========================================================
What do the longitudinal trajectories of *children's* language development look like?


Q1: Tokens (number of words)
========================================================
![alt text](figures/Figure1a.tiff)


Q1: Types (vocabulary)
========================================================
![alt text](figures/Figure1b.tiff)

Q1: MLU (complexity)
========================================================
![alt text](figures/Figure1c.tiff)

Development of children's language
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t2 <- read.csv("tables/table2.csv", sep = ";")
t2 <- plyr::rename(t2, c("X" = " "))

kable(t2) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```


ADOS not an important predictor (BIC)
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t3 <- read.csv("tables/table3.csv", sep = ";")
t3 <- plyr::rename(t3, c("X" = " "))

kable(t3) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")


```


Q2: "Development" of parental language
========================================================
What do the longitudinal trajectories of *parents'* language production look like?


Q2: Tokens (number of words)
========================================================
```{r echo=FALSE, out.width= "80%", fig.align="center"}
knitr::include_graphics("figures/Figure2a.tiff")
```


Q2: Types (vocabulary)
========================================================
```{r echo=FALSE, out.width= "80%", fig.align="center"}
knitr::include_graphics("figures/Figure2b.tiff")
```


Q2: MLU (complexity)
========================================================
```{r echo=FALSE, out.width= "80%", fig.align="center"}
knitr::include_graphics("figures/Figure2c.tiff")
```


Development of parents's language
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t4 <- read.csv("tables/table4.csv", sep = ";")
t4 <- plyr::rename(t4, c("X" = " "))

kable(t4) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```


ADOS not an important predictor
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t5 <- read.csv("tables/table5.csv", sep = ";")
t5 <- plyr::rename(t5, c("X" = " "))

kable(t5) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```


Q3 Parent-child Linguistic Matching
========================================================
Do parents and children match each other during conversation, and what factors play a role?

Q3: Parent-child matching (Tokens)
========================================================
```{r echo=FALSE, out.width= "50%", fig.align="center"}
knitr::include_graphics("figures/Figure3a.tiff")
```


Q3: Parent-child matching (Types)
========================================================
```{r echo=FALSE, out.width= "50%", fig.align="center"}
knitr::include_graphics("figures/Figure3b.tiff")
```


Q3: Parent-child matching (MLU)
========================================================
```{r echo=FALSE, out.width= "50%", fig.align="center"}
knitr::include_graphics("figures/Figure3c.tiff")
```

Parent-child matching
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t6 <- read.csv("tables/table6.csv", sep = ";")
t6 <- plyr::rename(t6, c("X" = " "))

kable(t6) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```

Influence of parental language on later child language
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t7 <- read.csv("tables/table7.csv", sep = ";")
t7 <- plyr::rename(t7, c("X" = " "))

kable(t7) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```

Influence of children's language on later parent language
========================================================
```{r echo = FALSE}
library(knitr)
library(kableExtra)

t9 <- read.csv("tables/table9.csv", sep = ";")
t9 <- plyr::rename(t9, c("X" = " "))

kable(t9) %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) %>%
  scroll_box(width = "100%", height = "500px")

```

Our 6 major findings
========================================================
- Children’s production of word types, tokens, and MLU increased across visits, and were predicted by their Expressive Language EL (positively) and diagnosis (negatively) from Visit 1. 
- Parents’ production also increased across visits, and was predicted by their child’s **nonverbal cognition** (positively) and **diagnosis** (negatively) from Visit 1. 
- At all visits and across groups, **children and parents matched each other** in lexical and syntactic production.

Our 6 major findings 
========================================================

- Parents who produced **longer MLUs** during a given visit had children who produced more word types and tokens, and had longer MLUs, at the subsequent visit.
- When both **child EL** at Visit 1 and **parent MLU** were included in the model, both contributed significantly to future child language. However, EL accounted for a greater proportion of the variance.
- Finally, children’s speech significantly predicted parent speech at the next visit.

Share and enjoy!
========================================================
Data and code are available online at
[OSF](https://osf.io/u42dq/ "OSF")




